/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
html, body {
  background: url(../img/bg.jpg) no-repeat center center #000;
  background-size: auto;
  line-height: 1.15;
}
header {
  height: 1.25rem;
  background: url(../img/head_bg.png) no-repeat top center;
  background-size: 100% 100%;
  position: relative;
  h1 {
    color: #fff;
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
  }
  .showTime {
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: .25rem;
    top: 0;
  }
}
.mainbox {
  padding: .125rem .125rem 0;
  display: flex;
  .column {
    flex: 3;
    &:nth-of-type(2) {
      flex: 5;
      margin: 0 .125rem .1875rem;
      overflow: hidden;
    }
    .panel {
      position: relative;
      height: 3.875rem;
      border: 1px solid rgba(25, 186, 139, 0.17);
      background: url(../img/line\(1\).png);
      padding: 0 .1875rem .5rem;
      margin-bottom: .1875rem;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: .125rem;
        height: .125rem;
        border-top: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
      .panelFooter {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          width: .125rem;
          height: .125rem;
          border-bottom: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: '';
          width: .125rem;
          height: .125rem;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
      }
      h2 {
        height: .6rem;
        line-height: .6rem;
        color: #fff;
        font-size: .25rem;
        text-align: center;
        font-weight: 400;
      }
      .chart {
        height: 3rem;
        // background-color: pink;
      }
    }
    .no {
      background-color: rgba(101, 132, 226, 0.1);
      padding: .1875rem;
      .nohd {
        display: flex;
        align-items: center;
        height: 1rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        &::before {
          content: '';
          width: .375rem;
          height: .125rem;
          position: absolute;
          top: 0;
          left: 0;
          border-top: 2px solid #02a6b5;
          border-left: 2px solid #02a6b5;
        }
        &::after {
          content: '';
          width: .375rem;
          height: .125rem;
          position: absolute;
          bottom: 0;
          right: 0;
          border-bottom: 2px solid #02a6b5;
          border-right: 2px solid #02a6b5;
        }
        div {
          flex: 1;
          text-align: center;
          font-size: .875rem;
          color: #ffeb7b;
          font-family: electronicFont;
          position: relative;
          &:nth-of-type(1)::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 50%;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
          };
        }
      }
      .nobd {
        display: flex;
        align-items: center;
        height: .5rem;
        div {
          flex: 1;
          text-align: center;
          font-size: .225rem;
          color: rgba(255, 255, 255, 0.7);
          padding-top: 0.125rem;
        }
      }
    }
    .map {
      height: 10.125rem;
      position: relative;
      .chart {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        height: 10.125rem;
        width: 100%;
      }
      .map1, .map2, .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 100% 100%;
      }
      .map1 {
        width: 6.475rem;
        height: 6.475rem;
        background: url(../img/map.png);
        opacity: .3;
      }
      .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../img/lbx.png);
        opacity: .6;
        animation: rotate 15s linear infinite;
      }
      .map3 {
        width: 7.075rem;
        height: 7.075rem;
        background: url(../img/jt.png);
        animation: rotateRevert 10s linear infinite;
        opacity: .5;
      }
    }
  }
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes rotateRevert {
  from {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}